<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="UX Booth Style Navigation Menus">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/app.css">
</head>
<body>

<div class="wrapper">
    <ul class="categories">
        <li>
            <a href="http://www.uxbooth.com/categories/analytics/" class="categories__category categories__category--analytics">
                Analytics
            </a>
        </li>
        <li>
            <a href="http://www.uxbooth.com/categories/design-strategy/" class="categories__category categories__category--business-strategy">
                Business Strategy
            </a>
        </li>
        <li>
            <a href="http://www.uxbooth.com/categories/content-strategy/" class="categories__category categories__category--content-strategy">
                Content Strategy
            </a>
        </li>
        <li>
            <a href="http://www.uxbooth.com/categories/information-architecture/" class="categories__category categories__category--information-architecture">
                Information Architecture
            </a>
        </li>
        <li>
            <a href="http://www.uxbooth.com/categories/interaction-design/" class="categories__category categories__category--interaction-design">
                Interaction Design
            </a>
        </li>
        <li>
            <a href="http://www.uxbooth.com/categories/design-philosophy/" class="categories__category categories__category--design-philosophy">
                Philosophy
            </a>
        </li>
        <li>
            <a href="http://www.uxbooth.com/categories/design-research/" class="categories__category categories__category--design-research">
                Research
            </a>
        </li>
        <li>
            <a href="http://www.uxbooth.com/categories/universal-design/" class="categories__category categories__category--universal-design">
                Universal Design &amp; Accessibility
            </a>
        </li>
        <li>
            <a href="http://www.uxbooth.com/categories/visual-design/" class="categories__category categories__category--visual-design">
                Visual Design
            </a>
        </li>
    </ul>

    <div class="demo-description">
        <p>This demo shows how we use SCSS to create our animated category buttons in a way that is easy to write, and simple to maintain. To see this in a live production site, please visit <a href="http://uxbooth.com/">uxbooth.com</a></p>
    </div>
</div>


</body>
</html>